<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab Assignment 1</title>
</head>
<body>
<div>
    <img src="newimage.jpg" alt="Sagar Ghimire" width="300">
    <p><b>Name: </b>Sagar Ghimire</p>
</div>
<div>
    <p>Days of week in list</p>
    <ul>
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ul>
</div>
<p>
    <a href="https://validator.w3.org/check/referer" target="_blank">
        <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" />
    </a>
</p>

</body>
</html>